spring.application.name=systeme_de_gestion_de_ticket
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondeticket_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true