spring.application.name=systeme_de_gestion_de_ticket
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondeticket_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serminadama2@gmail.com
spring.mail.password=eyya keek tpzw uddh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true